name: Auto Update Index

on:
  push:
    branches: [ "main" ]  # 在 main 分支推送时触发
  schedule:
    - cron: '0 0 * * *'   # 每天 UTC 时间 0 点自动运行

jobs:
  generate-index:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Generate sindex.html
        run: |
          python generate_index.py
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add sindex.html
          git commit -m "Auto-update sindex.html"
          git push